# course-management-java-app

./: pom.xml
src/main/java/com/course/: CourseManagementApplication.java
src/main/java/com/course/Exception/: ResourceNotFoundException.java
src/main/java/com/course/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/com/course/domain/: Course.java  Exam.java  Student.java  Teacher.java
src/main/java/com/course/dto/request/: CourseRequestDTO.java  ExamResquestDTO.java  StudentRequestDTO.java  TeacherRequestDTO.java
src/main/java/com/course/dto/respone/: AllStudentMarksheetResponseDTO.java  AssignTeacherResponeDTO.java  CourseDetailsResponseDTO.java  CourseMarksheetResponseDTO.java  CourseResponseDTO.java  CourseStudentDetailsResponseDTO.java  CourseViewResponseDTO.java  DeleteResourseResponeDTO.java  EnrollCourseResponeDTO.java  SaveMarksResponeDTO.java  StudentResponseDTO.java  TeacherResponseDTO.java  UpdateResourseResponseDTO.java
src/main/java/com/course/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/course/repository/: CourseRepository.java  ExamRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/course/service/: CourseService.java  ExamService.java  StudentService.java  TeacherService.java
src/main/java/com/course/service/imp/: CourseServiceImp.java  ExamServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
src/main/resources/: application.properties
src/test/java/com/course/: CourseManagementApplicationTests.java
src/test/java/com/course/service/: CourseServiceImpTest.java  ExamServiceImpTest.java  StudentServiceImpTest.java  TeacherServiceImpTest.java
